import time
import random
import webbrowser



print("Добро пожаловать на StarWarsWebsite")

while True:
    time.sleep(2)
    print("Функции сайта:\n"
      "О - Официальный сайт Star Wars\n"
      "Р - Регистрация\n"
      "В - Войти\n"
      "ОС - О сайте\n"
      "ВК - Викторина StarWars\n"
      "ОТ - Отзыв\n"
      "Н - Настройки\n"
      "К - Куда вы отправитесь на каникулы?")

    choice = input("Выберите функцию сайта: ")
    if choice == "O":
        print("Загрузка...")
        time.sleep(2)
        webbrowser.open("https://www.starwars.com")

    elif choice == "R":
        input("Имя: ")
        print("Ваш код: Starwars9791n")
        time.sleep(1)

    elif choice == "Q":
        score = 0

        answer1 = input("1. В каком эпизоде Star Wars впервые появился Боба Фетт?"
                        "(A-4, B-5, C-2, D-8): ")
        if answer1 == "B":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: B")

        answer2 = input("2. Кто такой Кэд Бэйн?"
                        "(A-Дровосек, B-Джедай, C-Охотник за головами, D-Сайт): ")
        if answer2 == "C":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: C")

        answer3 = input("3. Сколько лет Грогу в 2026 году?"
                        "(A-55, B-59, C-84, D-53): ")
        if answer3 == "D":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: D")

        answer4 = input("4. Какой номер клона носил Капитан Рекс?"
                            "(A-CT-5555, B-CT-1409, C-CT-7567, D-CC-2224): ")
        if answer4 == "C":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: C")

        answer5 = input(
            "5. Кто был первым учеником графа Дуку после его перехода на тёмную сторону?"
            "(A-Асажж Вентресс, B-Генерал Гривус, C-Ки-Ади-Мунди, D-Кит Фисто): ")
        if answer5 == "A":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: A")

        answer6 = input(
            "6. Как назывался флагманский корабль Дарта Вейдера в «Возвращении джедая»?"
            "(A-Devastator, B-Executor, C-Eclipse, D-Chimaera): ")
        if answer6 == "B":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: B")

        answer7 = input(
            "7. Как первоначально называлась планета, известная теперь как Экзегол?"
            "(A-Коррибан, B-Датомир, C-Малакор, D-Морабанд): ")
        if answer7 == "D":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: D")

        answer8 = input(
            "8. Какой номер клона был у солдата, ставшего известным как Командир Коди?"
            "(A-CT-7567, B-CC-1119, C-CC-2224, D-CT-1409): ")
        if answer8 == "C":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: C")

        answer9 = input(
            "9. Как звали древнего ситха, создавшего Правило двух?"
            "(A-Дарт Бэйн, B-Дарт Реван, C-Дарт Нихилус, D-Дарт Малак): ")
        if answer9 == "A":
            print("Правильно!")
            score += 1
        else:
            print("Неправильно! Правильный ответ: A")

        answer10 = input(
            "10. Какой джедай обнаружил каминoанцев и их армию клонов?"
            "(A-Оби-Ван Кеноби, B-Квай-Гон Джинн, C-Сифо-Диас, D-Мейс Винду): ")
        if answer10 == "C":
            print("Правильно!")
            score += 1
            print(f"Вы правильно ответили на {score} из 10 вопросов!")
        else:
            print("Неправильно! Правильный ответ: C")
            print(f"Вы правильно ответили на {score} из 10 вопросов!")

        time.sleep(3)

    elif choice == "L":
        name = input("Имя: ")
        code = input("Код: ")

        if code == "MasterIskander9602":
            print("Профиль")
            print("------------")
            print("|          |")
            print("|          |")
            print("|          |")
            print("|          |")
            print("------------")
            print("MasterIskander96")
            print("Должность: Создатель сайта")
            time.sleep(2)

        elif code == "Starwars9791n":
            print("Профиль")
            print("------------")
            print("|          |")
            print("|          |")
            print("|          |")
            print("|          |")
            print("------------")
            print(f"{name}")
            print("Должность: Посетитель")
            time.sleep(2)

        else:
            print("Неверное имя или код")

    elif choice == "A":
        print("========== О сайте ==========")
        print("Сайт: StarWarsWebsite")
        print("Создатель: Искандер Абдуллаев")
        print("Дата создания: 11.08.2026")
        print("Тема: Star Wars")
        print("Версия: 1.0")
        print("StarWarsWebsite — это фанатский сайт")
        print("с викторинами, играми и информацией о Star Wars.")
        print("Спасибо за посещение StarWarsWebsite! 🚀")
        print("=============================")
        time.sleep(5)

    elif choice == "F":
        planets = [
            "Татуин (где много песка)",
            "Корусант (планета-город)",
            "Хот (где очень холодно)",
            "Эндор (где живут эвоки)"
        ]

        input("Нажмите Enter, чтобы узнать, куда отправиться на каникулы...")

        planet_name = random.choice(planets)
        print("🚀 Ваш корабль направляется на планету:", planet_name)
        time.sleep(2)

    elif choice == "E":

        clar = input("👍 - Нравится, 👎 - Не нравится, < - Ссылка: ")

        if clar == "Нравится":
            print("Спасибо за лайк!")
            print("Сайт был создан Искандером Абдуллаевым.")

        elif clar == "Не нравится":
            print("Мы постараемся стать лучше.")
            print("Сайт был создан Искандером Абдуллаевым.")

        elif clar == "<":
            print("Ссылка:")
            print("Сайт был создан Искандером Абдуллаевым.")

        else:
            print("Неизвестный вариант")

    elif choice == "S":
        choi = input(
            "========== НАСТРОЙКИ ==========\n"
            "1 - Удалить аккаунт\n"
            "2 - Перезагрузить сайт\n"
            "3 - Правила\n"
            "===============================\n"
            "Выберите настройку: ")

        if choi == "1":
            print("Ваш аккаунт был удалён.")

        elif choi == "2":
            print("Перезагрузка...")
            time.sleep(3)
            print("Сайт был перезагружен.")

        elif choi == "3":
            print("Правила:")
            print("1. Не используйте оскорбительные выражения.")
            print("2. Не отправляйте спам.")
            print("3. Получайте удовольствие от Star Wars!")

        else:
            print("Неверный выбор")

    else:
        print("Ошибка! Неизвестная функция")
```
